.deductionModal .pay-distribute{
  width: 150px;display: block
}
.deductionModal .deduction-num{
  width: 80px;display: block
}
.deductionModal .floatLeft{
  float: left;
}
.deductionModal .pay-distribute-list{
  float: left;margin-left: 10px
}
.deductionModal .deduction-num-list{
  float: left;margin-left: 20px
}
.deductionModal .set-tip{
  margin-top: 20px
}
.deductionModal .set-tip-top{
  margin-bottom: 20px
}
.pay-deduction td.clear-padding {
  padding: 0px !important;
  .multiple-row {
    padding-left: 8px;
    line-height: 40px;
    height: 40px;
  }
  .multiple-row:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
  }
}
.deductionModal .pay-distribute-on{
  font-size: 20px;
  color: #D9D9D9;
  cursor: pointer;
}
.deductionModal .ant-form-item-label{
  visibility:hidden
}
.deductionModal .pay-deduction-content{
  max-height: 600px;
  overflow-x: auto;
}
.modalText{
  text-align: center;
  font-size: 14px
}
