.button-refresh{

}
.tag-list{
  min-height: 250px;
  .ant-tag {
    display: inline-block;
    line-height: 20px;
    height: 22px;
    padding: 0 8px;
    border-radius: 4px;
    border: 1px solid #e9e9e9;
    background: #f3f3f3;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    opacity: 1;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
    margin-top: 8px;
  }
}

.transfer-wrap .ant-transfer-list:last-child input.ant-transfer-list-search{
    display: none;
}

.transfer-wrap .ant-transfer-list:last-child span.ant-transfer-list-search-action{
  display: none;
}


.transfer-wrap .ant-transfer-list:last-child div.ant-transfer-list-footer{
  display: none;
}

.transfer-wrap .ant-transfer-list-footer{
  height: 32px;
  line-height: 32px;
}

.transfer-wrap .ant-transfer-list-footer span.text{
  color: #999;
  padding-left: 10px;
}
