.react-content {
  height: 100%;
  font-family: 'Lato', 'Open Sans', Helvetica, sans-serif!important;
}
.react-content span.nav-text{
	font-family: 'Lato', 'Open Sans', Helvetica, sans-serif!important;
	font-weight: 200;
}
.react-content ul.ant-menu{
	font-family: 'Lato', 'Open Sans', Helvetica, sans-serif!important;
	font-weight: 200;
}
