/*
* @Author: muwen.lb
* @Date:   2016-04-27 11:08:25
* @Last Modified by:   litongqian
* @Last Modified time: 2016-04-27 11:08:25
*/

#screen-check .advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.day-bill td.clear-padding {
  padding: 0px !important;
  .multiple-row {
    padding-left: 8px;
    line-height: 40px;
    height: 40px;
  }
  .multiple-row:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
  }
}

.day-bill .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.day-bill .ant-time-picker-panel-clear-btn {
  display: none
}

.day-bill .default-button {
  padding: 0px 20px;
  font-size: 14px;

}

.day-bill .search-input {
  width: 200px;
  margin-right: 20px
}

.day-bill .submit-button .ant-btn-danger {
  border-radius: 2px;
  background-color: #f44336;
  font-size: 12px;
  font-weight: normal;
  color: #FFF;
  border: 0;
}

.billModal .bill-works {
  float: left;
  margin-right: 80px
}

.billModal .bill-img-box {
  width: 545px;
  height: auto;
  overflow-x: scroll;
  white-space: normal;
  border: 1px solid #666;
  margin-top: 10px;
  margin-left: 5px
}

.billModal .default-img {
  text-align: center;
  font-size: 20px;
  line-height: 120px
}

.billModal .bill-img {
  width: 100px;
  height: 100px;
  margin: 10px;
  cursor: pointer;
}

.billModal .big-bill-img {
  width: 650px;
  height: 500px;
  overflow-x: scroll;
  cursor: pointer;
}

.time-button {
  margin-left: 63px
}
.modalText{
  text-align: center;
  font-size: 14px
}
